/* Algemene styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Header styling */
#header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#savebutton {
    background-color: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#savebutton:hover {
    background-color: #4CAF50;
    color: white;
}

/* Note styling */
#note {
    margin-top: 20px;
}

#textvakje {
    width: 1000px;
    height: 600px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

#textvakje:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}
