<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Math quiz</title>
</head>
<body>
    <div class="container">
        <h1>Math quiz</h1>
        <p id="question"></p>
        <input type="text" id="answer" placeholder="Your Answer"><br>
        <div id="resultCorrect" class="resultCorrectInactive">Correct</div>
        <div id="resultIncorrect" class="resultIncorrectInactive">Incorrect</div><br>
        <button id="btnCheck">Check</button>
        <button id="btnNext">Next Question</button>
        <div id="feedback"></div>
        <div id="stats"></div>
    </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>
