body {
    font-family: Arial, sans-serif;
    background-color: #444444;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #666666;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 75%;
    width: 30%;
}

h1 {
    color: #3498db;
}

#question {
    font-size: 22px;
    color: #f5f5f5;
    margin-bottom: 15px;
}

#answer {
    padding: 8px;
    margin-bottom: 15px;
}

/* .result-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
} */

.result {
    font-size: 18px;
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    color: #222222;
}

.resultCorrectInactive {
    color: #0e532b; /* Dark green */
    /* background-color: #d2f4e8; */ /* Light green background */
    display: inline-block;
}

.resultCorrectActive {
    color: #2ecc71; /* Light green */
    /*background-color: #d2f4e8;*/ /* Light green background */
    font-weight: bold;
    display: inline-block;
}

.resultIncorrectInactive{
    color: #450f09; /* Dark red */
    display: inline-block;
}

.resultIncorrectActive {
    color: #e74c3c; /* Light red */
    /*background-color: #f9d6d5; *//* Light red background */
    font-weight: bold;
    display: inline-block;
}


#feedback, #stats {
    color: #f5f5f5;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    margin-left: 35px;
}

button {
    padding: 10px;
    margin: 5px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}